# retrycopy

./: .gitignore  Acknowledgements.html  Acknowledgements.txt  LICENSE  README.md  checki18n.bat  dist.bat  dist.yaml  prepareGitRev.bat  retrycopy.sln
GetDriveInfo/: FormMain.Designer.cs  FormMain.cs  GetDriveInfo.csproj  Program.cs
GetDriveInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
retrycopy/: AssemblyInfo.cpp  CDebug.cpp  CDebug.h  CReadingFile.cpp  CReadingFile.h  FormAbout.cpp  FormAbout.h  FormAbout.ja-JP.resx  FormAbout.resx  FormLog.cpp  FormLog.h  FormMain.cpp  FormMain.h  FormMain.ja-JP.resx  FormMain.resX  FormMainThread.cpp  FormMainThreadCallback.cpp  OperationInfo.cpp  OperationInfo.h  OverwriteInfo.cpp  OverwriteInfo.h  ReadErrorDialog.cpp  ReadErrorDialog.h  ReadErrorDialog.ja-JP.resx  ReadErrorDialog.resx  Ref.h  RemoveInfo.cpp  RemoveInfo.h  ResUtil.h  ThreadDataFile.cpp  ThreadDataFile.h  ThreadDataMaster.cpp  ThreadDataMaster.h  ThreadDataPath.cpp  ThreadDataPath.h  ThreadTransitory.cpp  ThreadTransitory.h  app.rc  helper.cpp  helper.h  (+8 more)
retrycopy/dists/: README.md  history.txt
retrycopymisc/: packages.config  retcopymisc.cs  retrycopymisc.csproj
retrycopymisc/Properties/: AssemblyInfo.cs
testretrycopy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testretrycopy.csproj
testretrycopy/Properties/: Settings.Designer.cs  launchSettings.json
zzzDist/: zzzDist.vcxproj
