2023/07/06 v1.0.17
Added option to automatically continue writing zeros until the end of the file.

2022/01/16 v1.0.16
Fixed an issue where users were overwriting the source name when they added a directory name.

2021/12/26 v1.0.15
Edit README.md

2021/12/24 v1.0.14
Check free disk space

2021/12/22 v1.0.13
Fixed: Adding a log after the log window has been closed raised an exception

2021/12/21 v1.0.12
I18N

2021/12/21 v1.0.11
Create README.md

2021/12/17 v1.0.10
I18N

2021/12/11 v1.0.9
Add Test

2021/12/03 v1.0.8
More logs

2021/12/03 v1.0.7
WZOmode (Write Zero by 1-byte)

2021/12/03 v1.0.6
Avoid deadlocks with thread numbers

2021/12/03 v1.0.5
Refined

2021/12/02 v1.0.4
Modified: If the source is a directory, the destination will also have the name of the source directory.

2021/12/02 v1.0.3
Modified: Move the checking procudure to the thread.

2021/12/01 v1.0.2
Refine ComboItem
Refine src/dst navigation

2021/11/30 v1.0.1
first

