2021/12/17 v1.0.10
I18N

2021/12/11 v1.0.9
Add Test

2021/12/03 v1.0.8
More logs

2021/12/03 v1.0.7
WZOmode (Write Zero by 1-byte)

2021/12/03 v1.0.6
Avoid deadlocks with thread numbers

2021/12/03 v1.0.5
Refined

2021/12/02 v1.0.4
Modified: If the source is a directory, the destination will also have the name of the source directory.

2021/12/02 v1.0.3
Modified: Move the checking procudure to the thread.

2021/12/01 v1.0.2
Refine ComboItem
Refine src/dst navigation

2021/11/30 v1.0.1
first

